
#menu-container{
    display: flex;
    flex-direction: column;
    align-self: center;
    width: min(1500px, 100%);
    gap: 17px;
}

#menu-container h1{
    padding: 35px 6%;
    color: white;
    font-size: 2.1em;
    background-color: #917457;
}

#drink-container, #food-container{
    padding: 40px 6.6%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 30px;
    background-color: var(--background-color);
}

#drink-container h2, #food-container h2{
    grid-column: 1/-1;
    font-size: 1.8em;
    color: white;
}

.drink-boxes, .food-boxes{
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
}

.drink-boxes p, .food-boxes p{
    font-size: 1.5em;
    max-width: 215px;
    color: white;
}

.drink-images, .food-images{
    width: min(42%, 100%);
    border-radius: 100%;
    margin-right: 20px;
}

#menu-container #footer-container{
    max-width: 1500px;
    padding: 35px 6.6%;
    background-color: #917457;
}

#footer-text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 17px;
    justify-items: center;

}

#footer-text p{
    max-width: 350px;
    margin-left: -15px;
    font-size: 1.25em;
    color: white;
}

@media only screen and (max-width: 760px){

    #menu-container h1{font-size: 1.8em;}

    #drink-container h2, #food-container h2{font-size: 1.6em;}

    #drink-container, #food-container{
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .drink-images, .food-images{width: min(40%, 100%);}

    .drink-boxes p, .food-boxes p{font-size: 1.35em;}

    #menu-container #footer-container{padding: 25px 6.6%;}

    #footer-text{
        grid-template-columns: 1fr;
        gap: 11px;
    }

    #footer-text p{
        width: 350px;
        font-size: 1.1em;
        margin-left: 5px;
    }
}